# Xy_Calculator

Xy_Calculator/: Xy_Calculator.sln
Xy_Calculator/Xy_Calculator/Xy_Calculator/: App.xaml  App.xaml.cs  Xy_Calculator.csproj
Xy_Calculator/Xy_Calculator/Xy_Calculator.Android/: MainActivity.cs  Xy_Calculator.Android.csproj
Xy_Calculator/Xy_Calculator/Xy_Calculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xy_Calculator/Xy_Calculator/Xy_Calculator.Android/Resources/: Resource.designer.cs
Xy_Calculator/Xy_Calculator/Xy_Calculator.Android/Resources/values/: styles.xml
Xy_Calculator/Xy_Calculator/Xy_Calculator/Master/: Menu.xaml  Menu.xaml.cs
Xy_Calculator/Xy_Calculator/Xy_Calculator/Modelo/: Formulas.cs
Xy_Calculator/Xy_Calculator/Xy_Calculator/View/: TelaAreaTrianguloSARRI.xaml  TelaAreaTrianguloSARRI.xaml.cs  TelaBaricentro.xaml  TelaBaricentro.xaml.cs  TelaBoasVindas.xaml  TelaBoasVindas.xaml.cs  TelaCoefAngular.xaml  TelaCoefAngular.xaml.cs  TelaCoefLinear.xaml  TelaCoefLinear.xaml.cs  TelaCriador.xaml  TelaCriador.xaml.cs  TelaDelta.xaml  TelaDelta.xaml.cs  TelaDistancia.xaml  TelaDistancia.xaml.cs  TelaEqReduzida.xaml  TelaEqReduzida.xaml.cs  TelaEquacaoDaReta.xaml  TelaEquacaoDaReta.xaml.cs  TelaPitagoras.xaml  TelaPitagoras.xaml.cs  TelaPontoMedio.xaml  TelaPontoMedio.xaml.cs  TelaSistemas.xaml  TelaSistemas.xaml.cs  TelaVerticeXY.xaml  TelaVerticeXY.xaml.cs
